name: Package

on:
  push:
    branches:
      - main
    paths:
      - 'CleanArchitecture.nuspec'
  workflow_dispatch:

jobs:
  publish:
    name: Publish to NuGet.org

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        name: Checkout code

      - uses: nuget/setup-nuget@v2
        name: Setup NuGet
        with:
          nuget-version: 'latest'

      - name: Install Mono
        run: sudo apt-get update && sudo apt-get install -y mono-complete

      - name: Create the package
        run: nuget pack CleanArchitecture.nuspec -NoDefaultExcludes
        
      - name: Publish the package
        run: nuget push *.nupkg -Source 'https://api.nuget.org/v3/index.json' -ApiKey ${{secrets.NUGET_API_KEY}} -SkipDuplicate