{
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": "./",
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "module": "ES2020",
        "moduleResolution": "node",
        "noErrorTruncation": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES2017",
        "lib": [
            "DOM",
            "ESNext"
        ]
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true,
        "strictTemplates": true
    },
    "files": [
        "src/main.ts",
        "src/polyfills.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
