<div class="uk-flex uk-flex-center uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-2@m uk-child-width-1-3@l">
    <form [formGroup]="form">
        <fieldset class="uk-fieldset">
            <div class="uk-margin">
                <app-label for="login" text="Login"></app-label>
                <app-input-text formControlName="login" text="Login" [autofocus]="true"></app-input-text>
            </div>
            <div class="uk-margin">
                <app-label for="password" text="Password"></app-label>
                <app-input-password formControlName="password" text="Password"></app-input-password>
            </div>
            <div class="uk-margin uk-text-center">
                <app-button text="Sign in" [disabled]="form.invalid" (click)="signin()"></app-button>
            </div>
        </fieldset>
    </form>
</div>
