{
  "name": "AngularMaterial",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@abp/ng.account": "~7.2.2",
    "@abp/ng.identity": "~7.2.2",
    "@abp/ng.oauth": "~7.2.2",
    "@abp/ng.setting-management": "~7.2.2",
    "@abp/ng.tenant-management": "~7.2.2",
    "@abp/ng.theme.lepton-x": "~2.2.0",
    "@angular/animations": "~15.0.1",
    "@angular/common": "~15.0.1",
    "@angular/compiler": "~15.0.1",
    "@angular/core": "~15.0.1",
    "@angular/forms": "~15.0.1",
    "@angular/localize": "~15.0.1",
    "@angular/material": "~15.0.1",
    "@angular/platform-browser": "~15.0.1",
    "@angular/platform-browser-dynamic": "~15.0.1",
    "@angular/router": "~15.0.1",
    "rxjs": "^7.5.6",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@abp/ng.schematics": "~7.2.2",
    "@angular-devkit/build-angular": "~15.0.1",
    "@angular/cli": "~15.0.1",
    "@angular/compiler-cli": "~15.0.1",
    "@angular/language-service": "~15.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^15.1.2",
    "ts-node": "~8.3.0",
    "typescript": "~4.8.2"
  }
}