{
  "name": "aspnetnetcore",
  "version": "0.0.0",
  "private": true,
  "keywords": [
    "aspnetcore",
    "entityframework core",
    "angular",
    "oauth",
    "angular-cli",
    "typescript"
  ],
  "repository": "git+https://github.com/asadsahi/AspNetCoreSpa.git",
  "author": "Asad Sahi <asadazmat@gmail.com>",
  "scripts": {
    "ng": "ng",
    "clean:install": "rimraf node_modules & yarn",
    "start": "ng serve --hmr",
    "build": "ng build --configuration production",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "test:coverage": "jest --coverage",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig.json",
    "analyze": "npm run build -- --stats-json && webpack-bundle-analyzer dist/aspnetcorespa/stats.json"
  },
  "dependencies": {
    "@angular/animations": "13.0.1",
    "@angular/common": "13.0.1",
    "@angular/compiler": "13.0.1",
    "@angular/compiler-cli": "13.0.1",
    "@angular/core": "13.0.1",
    "@angular/forms": "13.0.1",
    "@angular/localize": "^13.0.1",
    "@angular/platform-browser": "13.0.1",
    "@angular/platform-browser-dynamic": "13.0.1",
    "@angular/router": "13.0.1",
    "@microsoft/signalr": "6.0.0",
    "@microsoft/signalr-protocol-msgpack": "6.0.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "ag-grid-angular": "^26.1.0",
    "ag-grid-community": "^26.1.0",
    "bootstrap": "4.6.0",
    "date-fns": "2.25.0",
    "lodash": "4.17.21",
    "oidc-client": "1.11.5",
    "rxjs": "7.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.2",
    "@angular/cli": "13.0.2",
    "@angular/language-service": "13.0.1",
    "@angular/pwa": "^13.0.2",
    "@angular/service-worker": "13.0.1",
    "@compodoc/compodoc": "1.1.15",
    "@types/jest": "^27.0.2",
    "@types/node": "16.11.7",
    "codelyzer": "^6.0.2",
    "jest": "^27.3.1",
    "jest-preset-angular": "^10.1.0",
    "protractor": "7.0.0",
    "ts-node": "10.4.0",
    "tslint": "6.1.3",
    "typescript": "~4.4.4",
    "webpack-bundle-analyzer": "4.5.0"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupJest.ts"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png)$": "<rootDir>/__mocks__/image.js",
      "@app/(.*)": "<rootDir>/src/app/$1",
      "assets/(.*)": "<rootDir>/src/assets/$1",
      "environments/(.*)": "<rootDir>/src/environments/$1"
    }
  },
  "license": "MIT"
}
