﻿{
  "IdentityServer": {
    "ExternalAuth": {
      "Google": {
        "ClientId": "476611152863-ltgqfk9jhq1vsenin5039n58ogkraltb.apps.googleusercontent.com",
        "ClientSecret": "rSHvhgdOQUB4KMc5JS1alzhg"
      },
      "Facebook": {
        "AppId": "660147207481210",
        "AppSecret": "00148a6673b20c4195734e816c35c00a"
      },
      "Twitter": {
        "ConsumerKey": "0i47KqYWldjdkqNsTM2YQtVI1",
        "ConsumerSecret": "3vbF409GiT3sgW1mNeoREkYbdoEugBxSz3jpfY6zyl8APYKMSs"
      },
      "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "https://localhost:5007",
        "TenantId": "common",
        "ClientId": "502ad2fe-8443-4418-9b4b-65adde306c0b",
        "CallbackPath": "/signin-oidc"
      }
    }
  }
}
