﻿{
  "ConnectionStrings": {
    "Identity": "Data Source=STS.db"
  },
  "CorsOrigins": [
    "https://aspnetcorespa.fullstackpro.co.uk",
    "https://localhost:5005"
  ],
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "ExternalAuth": {
      "Google": {
        "ClientId": "615988391250-gnqnmlahn26s38uoji01dglt100n93e4.apps.googleusercontent.com",
        "ClientSecret": "TTHG0LH9otSH4ZmXanz4EGsN"
      },
      "Facebook": {
        "AppId": "1058832281124010",
        "AppSecret": "c0b36e3779ec8f6764563626eecfcef0"
      },
      "Twitter": {
        "ConsumerKey": "lO1SLqM7jkSG8RZvk2MSp5kf9",
        "ConsumerSecret": "p2uGe4y14S31IYSyvz6cvlO9OZxhrdnjdDf6mULY8pMbpfUPh2"
      },
      "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "https://aspnetcorespa.fullstackpro.co.uk",
        "TenantId": "common",
        "ClientId": "01b84689-1b18-4dac-a2a2-4004bfbeedd3",
        "CallbackPath": "/signin-oidc"
      }
    }
  },
  "AdminSafeList": "127.0.0.1;192.168.1.5;::1",
  "UseDevCertificate": true,
  "UseLocalCertStore": true,
  "CertificateThumbprint": "__CertificateThumbprint__"
}