﻿<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px" class="section-padding">
      <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <!-- HERO IMAGE -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="padding-copy">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <a href="https://aspnetcorespa.herokuapp.com" target="_blank"><img
                                    src="https://aspnetcorespa.herokuapp.com/assets/images/email/main-image.jpg"
                                    width="500" height="200" border="0" alt="AspNetCoreSpa And Angular 8 Application"
                                    style="
                                      display: block;
                                      padding: 0;
                                      color: #666666;
                                      text-decoration: none;
                                      font-family: Helvetica, arial, sans-serif;
                                      font-size: 16px;
                                      width: 500px;
                                      height: 200px;
                                    " class="img-max" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- COPY -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="
                          font-size: 25px;
                          font-family: Helvetica, Arial, sans-serif;
                          color: #333333;
                          padding-top: 30px;
                        " class="padding-copy">
                        Asp.Net 6.0 & Angular 13 SPA Fullstack application with
                        plenty of examples.
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                          padding: 20px 0 0 0;
                          font-size: 16px;
                          line-height: 25px;
                          font-family: Helvetica, Arial, sans-serif;
                          color: #666666;
                        " class="padding-copy">
                        Hello, @user@
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- BULLETPROOF BUTTON -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding: 25px 0 0 0" class="padding-copy">
                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                          <tr>
                            <td align="center">
                              <a href="@link@" target="_blank" style="
                                  font-size: 16px;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-weight: normal;
                                  color: #ffffff;
                                  text-decoration: none;
                                  background-color: #5d9cec;
                                  border-top: 15px solid #5d9cec;
                                  border-bottom: 15px solid #5d9cec;
                                  border-left: 25px solid #5d9cec;
                                  border-right: 25px solid #5d9cec;
                                  border-radius: 3px;
                                  -webkit-border-radius: 3px;
                                  -moz-border-radius: 3px;
                                  display: inline-block;
                                " class="mobile-button">
                                @linktext@ &rarr;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>