{
  "ConnectionStrings": {
    "EntityFrameWorkConnection": "Initial Catalog=AUADb;Data Source=.;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;",
    "DapperConnection": "Data Source=.;Initial Catalog=AUADb1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },

  "AppSetting": {
    "DefaultPassword": "123",
    "AppEnvironment": "Production",
    "DataEncryptionKey": "JEY#EJbK+ss9.FaUL!odrrg12j+lhOeegF9UddhZ.qr@wk^waCy/7eeV.uZzPe7AyGr*bkp(4XQm3u+aMtrzEt4c+.",
    "BaseEncryptionKeyId": "H7R#@@EOvTBR1tME2f5sEwQaDwe8CNhLa5SiJEF5PZfJl",
    "ClientBaseUrlAddress": "https://auaframework.com/",
    "AuthorizedIPs": "::1, 127.0.0.1, 185.88.153.6"
  },

  "BearerTokensOptions": {
    "Issuer": "https://localhost:7213/",
    "Audience": "Audience",
    "EncryptionKey": "123456789ytdiopb", //Must be 16 character
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationMinutes": 120,
    "SecretKey": "KXRM#EJbK+QO9.FaUL!oZ312j+lhO8u3F 9Uhs0+hZ.qr@Xrk^waCy/7goV.K)7A yGR4X*bkp(4XQm3u+aMtF7yzEuY8c+.",
    "RefreshTokenApiUri": "https://localhost:7213/api/V1/Accounting/GetAccessToken",
    "LoginTokenApiUri": "https://localhost:7213/api/V1/Accounting/SwaggerAccessToken"
  }
}
