name: "build and test"
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  build-test:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-dotnet@master
      with:
        dotnet-version: 6.0.100

    - name: Build All
      run: .\build-all.ps1 -a
      working-directory: .\build
      shell: powershell

    - name: Test All
      run: .\test-all.ps1 -a
      working-directory: .\build
      shell: powershell

    - name: Clean All
      run: .\clean-all.ps1 -a
      working-directory: .\build
      shell: powershell

    - name: Build All
      run: .\build-all.ps1 -b
      working-directory: .\build
      shell: powershell

    - name: Test All
      run: .\test-all.ps1 -b
      working-directory: .\build
      shell: powershell